<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The OSGL AAA Plugin for ACT Framework
  ~
  ~ The ACT framework Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<!-- Version history
1.2.4
* #13 Ebean dao can't inject into ActAAAService.Base extends class without @Lazy loading

1.2.3
* #12 Cannot create AAA context. AAA plugin disabled

1.2.2
* #11 Cannot instantiate beetlsql mapper interface when inject
* #10 It can load yaml content before AAA service is fully initialized
* #09 Raise event when principal resolved
* #08 Including aaa without adding anything else to new ACT project will cause an NPE

1.2.1
* Update to osgl-aaa 1.2.1 to fix show stopper issue https://github.com/osglworks/java-aaa/issues/3

1.2.0
* Update ActFramework to 1.3.0
* #4 It waived authentication for a controller method when before handler has no requirement on authentication
* #5 New AAAObject name matching logic
* #6 Allow profile specified `acl.yaml` configuration
* #7 updated acl.yaml not reloaded in dev mode

1.1.1
* #4 It waived authentication for a controller method when before handler has no requirement on authentication

1.1.0
* #2 update to osgl-aaa 1.2.0
* #3 Add FastJsonRoleCodec

1.0.2
* register ExceptionHandler to convert NoAccessException exception into 403 Forbidden response
* take out version range from pom.xml. See https://issues.apache.org/jira/browse/MNG-3092

1.0.1
* Fix #1 It shall not throw out NPE when AAA service cannot find the user in the system

1.0.0
* first release

0.7.0-SNAPSHOT
* update to act-0.7.0

0.6.0-SNAPSHOT
* update to act-0.6.0

0.5.0-SNAPSHOT
* update to act-0.5.0

0.4.0-SNAPSHOT
* update to act-0.4.0

0.3.0-SNAPSHOT
* Simplified application integration

0.2.0-SNAPSHOT
* update to ActFramework 0.2.0

0.1.2-SNAPSHOT
* register default AAAContext to AAA facade before App start

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.actframework</groupId>
  <artifactId>act-aaa</artifactId>
  <packaging>jar</packaging>
  <version>1.2.4</version>

  <name>ACT AAA</name>
  <description>The OSGL AAA Plugin for Actframework Security handling</description>
  <url>http://actframework.org/plugin/aaa</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <git.url>git@github.com:actframework/act-aaa-plugin.git</git.url>
    <java.version>1.7</java.version>
    <act.version>1.4.5</act.version>
    <aaa.version>1.2.1</aaa.version>
    <mockito-core.version>2.7.0</mockito-core.version>
    <snakeyaml.version>1.18</snakeyaml.version>
  </properties>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <scm>
    <connection>scm:git:${git.url}</connection>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <url>${git.url}</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/act.scan.list</include>
          <include>**/*.version</include>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.csv</include>
          <include>**/*.txt</include>
          <include>**/*.gif</include>
          <include>**/*.json</include>
          <include>rythm/**</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <configuration>
            <includePom>true</includePom>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <stylesheetfile>src/etc/javadoc.css</stylesheetfile>
            <quiet />
          </configuration>
          <executions>
            <execution>
              <id>gen-javadoc</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>javadoc</goal>
              </goals>
            </execution>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>aaa-core</artifactId>
      <version>${aaa.version}</version>
    </dependency>

    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act</artifactId>
      <version>${act.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>dist</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/assembly-dist.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${basedir}/assembly-dist.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <configuration>
              <header>src/etc/header.txt</header>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
